<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="top"
    android:weightSum="100">

    <LinearLayout
        android:background="@color/teal_700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:paddingRight="20dp"
            android:textSize="33sp"
            android:textColor="@color/white"
            android:text="Question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/index"
            android:paddingRight="10dp"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/total"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/ 5"></TextView>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_weight="60"
        android:id="@+id/parent_groupe"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20">
        <Button
            android:id="@+id/next"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:paddingHorizontal="60dp"
            android:paddingVertical="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_custom">

        </Button>
    </LinearLayout>






</LinearLayout>